# simulate-reddit-microservice

./: README.md
reddit-backend-accounts/: build.gradle
reddit-backend-accounts/src/main/java/com/stone/backend/: AccountApplication.java
reddit-backend-accounts/src/main/java/com/stone/backend/controller/: MemberRegisterRestController.java
reddit-backend-accounts/src/main/java/com/stone/backend/domain/: Member.java
reddit-backend-accounts/src/main/java/com/stone/backend/dto/: CreateMemberRequest.java  CreatedMemberResponse.java  LoginRequestDto.java  RefreshToken.java
reddit-backend-accounts/src/main/java/com/stone/backend/exception/: GenericExceptionResponse.java  MemberDuplicatedException.java  MyExceptionController.java
reddit-backend-accounts/src/main/java/com/stone/backend/repository/: MemberRepository.java
reddit-backend-accounts/src/main/java/com/stone/backend/security/: AuthenticationFilter.java  JwtTokenFactory.java  WebSecurity.java
reddit-backend-accounts/src/main/java/com/stone/backend/service/: UserService.java  UserServiceImpl.java
reddit-backend-accounts/src/main/resources/: application.properties
reddit-backend-commons/: build.gradle
reddit-backend-commons/src/main/java/com/stone/backend/domain/: Post.java
reddit-backend-commons/src/main/java/com/stone/backend/event/: CreatingPost.java
reddit-backend-commons/src/main/java/com/stone/backend/repository/: PostRepository.java
reddit-backend-commons/src/test/java/com/stone/redditbackend/: RedditCommonTestApplication.java
reddit-backend-commons/src/test/java/com/stone/redditbackend/repository/: PostRepositoryTest.java
reddit-backend-commons/src/test/resources/: application.properties
reddit-backend-discovery/: .gitignore  build.gradle
reddit-backend-discovery/src/main/java/com/stone/backend/: DisocveryServiceApplication.java
reddit-backend-gateway/: .gitignore  build.gradle
reddit-backend-gateway/src/main/java/com/stone/backend/: ApiGatewayApplication.java
reddit-backend-gateway/src/main/java/com/stone/backend/security/: AuthorizationFilter.java  CustomPreFilter.java  WebSecurity.java
reddit-backend-gateway/src/main/resources/: application.properties
reddit-backend-master/: .gitignore  build.gradle  settings.gradle
reddit-backend-post/: build.gradle
reddit-backend-post/src/main/java/com/stone/backend/: AccountApplication.java  PostApplication.java
reddit-backend-post/src/main/java/com/stone/backend/controller/: PostController.java  SimpleController.java
reddit-backend-post/src/main/java/com/stone/backend/mq/: PostClient.java  RabbitMqConfig.java
reddit-backend-post/src/main/resources/: application.properties
reddit-backend-worker/: .gitignore  build.gradle
reddit-backend-worker/src/main/java/com/stone/backend/: PostHandler.java  RedditWorkerApplication.java  WorkerRabbitMqConfig.java
reddit-backend-worker/src/main/resources/: application.properties
reddit-frontend/: package-lock.json  package.json
reddit-frontend/public/: index.html
reddit-frontend/src/: App.css  App.js  Pages.js
reddit-frontend/src/component/: LoginComponent.jsx  PostComponent.jsx  SignupComponent.jsx
reddit-frontend/src/service/: AuthenticationService.js  PostService.js
