server.port=8080
spring.application.name=api-gateway
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.instance.prefer-ip-address=true

api.registration.url.path=/accounts-ws/users/register
api.login.url.path=/accounts-ws/users/login

authorization.token.header.name=Authorization
authorization.token.header.prefix=Bearer
token.secret=abcde12345

zuul.ignored-headers: Access-Control-Allow-Credentials, Access-Control-Allow-Origin
zuul.host.socket-timeout-millis=60000
zuul.host.connect-timeout-millis=10000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000