plugins {
	id 'org.springframework.boot' version '2.1.6.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "Greenwich.SR2")
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

jar{
     enabled = true
     baseName = 'reddit-backend-post'
} 

dependencies {
	compile project(':reddit-backend-commons')

	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
	
	implementation "org.springframework.boot:spring-boot-starter-data-mongodb"
	implementation "org.springframework.boot:spring-boot-starter-validation"
	implementation 'org.hibernate:hibernate-validator:5.4.2.Final'
	
	implementation 'org.springframework.boot:spring-boot-starter-amqp'
	implementation 'com.fasterxml.jackson.core:jackson-core:2.9.6'
	implementation 'com.fasterxml.jackson.core:jackson-annotations:2.9.6'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.6'
	
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}
